<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="必备快捷键 Ctrl + D 复制光标所在行 或 复制选择内容，并把复制内容插入光标位置下面  Ctrl + W 递进式选择代码块。可选中光标所在的单词或段落，连续按会在原有选中的基础上再扩展选中范围 （必备） Ctrl + Shift + W 递进式取消选择代码块。可选中光标所在的单词或段落，连续按会在原有选中的基础上再扩展取消选中范围 （必备） Alt + F3 选中文本，逐个往下查找相同文本">
<meta property="og:type" content="article">
<meta property="og:title" content="IDEA快捷键">
<meta property="og:url" content="http://example.com/2023/02/11/shortcutKey_idea/index.html">
<meta property="og:site_name" content="light">
<meta property="og:description" content="必备快捷键 Ctrl + D 复制光标所在行 或 复制选择内容，并把复制内容插入光标位置下面  Ctrl + W 递进式选择代码块。可选中光标所在的单词或段落，连续按会在原有选中的基础上再扩展选中范围 （必备） Ctrl + Shift + W 递进式取消选择代码块。可选中光标所在的单词或段落，连续按会在原有选中的基础上再扩展取消选中范围 （必备） Alt + F3 选中文本，逐个往下查找相同文本">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-11T02:34:34.000Z">
<meta property="article:modified_time" content="2023-02-11T03:40:53.085Z">
<meta property="article:author" content="light">
<meta property="article:tag" content="idea快捷键">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/02/11/shortcutKey_idea/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>IDEA快捷键 | light</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">light</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/11/shortcutKey_idea/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="light">
      <meta itemprop="description" content="加紧学习，抓住中心，宁精勿杂，宁专勿多。——周恩来">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="light">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IDEA快捷键
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-02-11 10:34:34 / 修改时间：11:40:53" itemprop="dateCreated datePublished" datetime="2023-02-11T10:34:34+08:00">2023-02-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/idea%E5%BF%AB%E6%8D%B7%E9%94%AE/" itemprop="url" rel="index"><span itemprop="name">idea快捷键</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/idea%E5%BF%AB%E6%8D%B7%E9%94%AE/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/02/11/shortcutKey_idea/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/02/11/shortcutKey_idea/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="必备快捷键"><a href="#必备快捷键" class="headerlink" title="必备快捷键"></a>必备快捷键</h4><ul>
<li>Ctrl + D <strong>复制光标所在行 或 复制选择内容，并把复制内容插入光标位置下面</strong> </li>
<li>Ctrl + W <strong>递进式选择代码块。</strong>可选中光标所在的单词或段落，连续按会在原有选中的基础上再扩展选中范围 （必备）</li>
<li>Ctrl + Shift + W <strong>递进式取消选择代码块。</strong>可选中光标所在的单词或段落，连续按会在原有选中的基础上再扩展取消选中范围 （必备）</li>
<li>Alt + F3 <strong>选中文本，逐个往下查找相同文本，并高亮显示</strong></li>
<li>Ctrl + Alt + O <strong>优化导入的类，可以对当前文件和整个包目录使用 （必备）</strong></li>
<li>Ctrl + Shift + R <strong>根据输入内容替换对应内容，范围为整个项目 或 指定目录内文件 （必备）</strong></li>
<li>Ctrl + Shift + U <strong>对选中的代码进行大 / 小写轮流转换 （必备）</strong></li>
<li>Ctrl + Alt + I <strong>光标所在行 或 选中部分进行自动代码缩进，有点类似格式化</strong></li>
<li>Ctrl + Shift + J <strong>自动将下一行合并到当前行末尾 （必备）</strong></li>
<li>Ctrl + F 在当前文件进行文本查找 （必备）</li>
<li>Ctrl + R 在当前文件进行文本替换 （必备）</li>
<li>Ctrl + Z 撤销 （必备）</li>
<li>Ctrl + Y 删除光标所在行 或 删除选中的行 （必备）<span id="more"></span></li>
<li>Ctrl + + 展开代码</li>
<li>Ctrl + - 折叠代码</li>
<li>Ctrl + Space 基础代码补全，默认在 Windows 系统上被输入法占用，需要进行修改，建议修改为 Ctrl + 逗号 （必备）</li>
<li>Alt + Enter IntelliJ IDEA 根据光标所在问题，提供快速修复选择，光标放在的位置不同提示的结果也不同 （必备）</li>
<li>Shift + Tab 取消缩进</li>
<li>Shift + Enter 开始新一行。光标所在行下空出一行，光标定位到新行位置</li>
<li>Ctrl + Alt + L 格式化代码，可以对当前文件和整个包目录使用 （必备）</li>
<li>Ctrl + Shift + F 根据输入内容查找整个项目 或 指定目录内文件 （必备）</li>
<li>Ctrl + Shift + Z 取消撤销 （必备）</li>
<li>Ctrl + Shift + N 通过文件名定位 / 打开文件 / 目录，打开目录需要在输入的内容后面多加一个正斜杠 （必备）</li>
<li>Ctrl + Shift + / 代码块注释 （必备）</li>
</ul>
<h4 id="Ctrl"><a href="#Ctrl" class="headerlink" title="Ctrl"></a>Ctrl</h4><ul>
<li>Ctrl + F 在当前文件进行文本查找 （必备）</li>
<li>Ctrl + R 在当前文件进行文本替换 （必备）</li>
<li>Ctrl + Z 撤销 （必备）</li>
<li>Ctrl + Y 删除光标所在行 或 删除选中的行 （必备）</li>
<li>Ctrl + X 剪切光标所在行 或 剪切选择内容</li>
<li>Ctrl + C 复制光标所在行 或 复制选择内容</li>
<li>Ctrl + D 复制光标所在行 或 复制选择内容，并把复制内容插入光标位置下面 （必备）</li>
<li>Ctrl + W 递进式选择代码块。可选中光标所在的单词或段落，连续按会在原有选中的基础上再扩展选中范围 （必备）</li>
<li>Ctrl + E 显示最近打开的文件记录列表</li>
<li>Ctrl + N 根据输入的 类名 查找类文件</li>
<li>Ctrl + G 在当前文件跳转到指定行处</li>
<li>Ctrl + J 插入自定义动态代码模板</li>
<li>Ctrl + P 方法参数提示显示</li>
<li>Ctrl + Q 光标所在的变量 / 类名 / 方法名等上面（也可以在提示补充的时候按），显示文档内容</li>
<li>Ctrl + U 前往当前光标所在的方法的父类的方法 / 接口定义</li>
<li>Ctrl + B 进入光标所在的方法/变量的接口或是定义出，等效于 Ctrl + 左键单击</li>
<li>Ctrl + K 版本控制提交项目，需要此项目有加入到版本控制才可用</li>
<li>Ctrl + T 版本控制更新项目，需要此项目有加入到版本控制才可用</li>
<li>Ctrl + H 显示当前类的层次结构</li>
<li>Ctrl + O 选择可重写的方法</li>
<li>Ctrl + I 选择可继承的方法</li>
<li>Ctrl + + 展开代码</li>
<li>Ctrl + - 折叠代码</li>
<li>Ctrl + / 注释光标所在行代码，会根据当前不同文件类型使用不同的注释符号 （必备）</li>
<li>Ctrl + [ 移动光标到当前所在代码的花括号开始位置</li>
<li>Ctrl + ] 移动光标到当前所在代码的花括号结束位置</li>
<li>Ctrl + F1 在光标所在的错误代码出显示错误信息</li>
<li>Ctrl + F3 调转到所选中的词的下一个引用位置</li>
<li>Ctrl + F4 关闭当前编辑文件</li>
<li>Ctrl + F8 在 Debug 模式下，设置光标当前行为断点，如果当前已经是断点则去掉断点</li>
<li>Ctrl + F9 执行 Make Project 操作</li>
<li>Ctrl + F11 选中文件 / 文件夹，使用助记符设定 / 取消书签</li>
<li>Ctrl + F12 弹出当前文件结构层，可以在弹出的层上直接输入，进行筛选</li>
<li>Ctrl + Tab 编辑窗口切换，如果在切换的过程又加按上delete，则是关闭对应选中的窗口</li>
<li>Ctrl + Enter 智能分隔行</li>
<li>Ctrl + End 跳到文件尾</li>
<li>Ctrl + Home 跳到文件头</li>
<li>Ctrl + Space 基础代码补全，默认在 Windows 系统上被输入法占用，需要进行修改，建议修改为 Ctrl + 逗号 （必备）</li>
<li>Ctrl + Delete 删除光标后面的单词或是中文句</li>
<li>Ctrl + BackSpace 删除光标前面的单词或是中文句</li>
<li>Ctrl + 1,2,3…9 定位到对应数值的书签位置</li>
<li>Ctrl + 左键单击 在打开的文件标题上，弹出该文件路径</li>
<li>Ctrl + 光标定位 按 Ctrl 不要松开，会显示光标所在的类信息摘要</li>
<li>Ctrl + 左方向键 光标跳转到当前单词 / 中文句的左侧开头位置</li>
<li>Ctrl + 右方向键 光标跳转到当前单词 / 中文句的右侧开头位置</li>
<li>Ctrl + 前方向键 等效于鼠标滚轮向前效果</li>
<li>Ctrl + 后方向键 等效于鼠标滚轮向后效果</li>
</ul>
<h4 id="Alt"><a href="#Alt" class="headerlink" title="Alt"></a>Alt</h4><ul>
<li>Alt + ` 显示版本控制常用操作菜单弹出层</li>
<li>Alt + Q 弹出一个提示，显示当前类的声明 / 上下文信息</li>
<li>Alt + F1 显示当前文件选择目标弹出层，弹出层中有很多目标可以进行选择</li>
<li>Alt + F2 对于前面页面，显示各类浏览器打开目标选择弹出层</li>
<li>Alt + F3 选中文本，逐个往下查找相同文本，并高亮显示</li>
<li>Alt + F7 查找光标所在的方法 / 变量 / 类被调用的地方</li>
<li>Alt + F8 在 Debug 的状态下，选中对象，弹出可输入计算表达式调试框，查看该输入内容的调试结果</li>
<li>Alt + Home 定位 / 显示到当前文件的 Navigation Bar</li>
<li>Alt + Enter IntelliJ IDEA 根据光标所在问题，提供快速修复选择，光标放在的位置不同提示的结果也不同 （必备）</li>
<li>Alt + Insert 代码自动生成，如生成对象的 set / get 方法，构造函数，toString() 等</li>
<li>Alt + 左方向键 按左方向切换当前已打开的文件视图</li>
<li>Alt + 右方向键 按右方向切换当前已打开的文件视图</li>
<li>Alt + 前方向键 当前光标跳转到当前文件的前一个方法名位置</li>
<li>Alt + 后方向键 当前光标跳转到当前文件的后一个方法名位置</li>
<li>Alt + 1,2,3…9 显示对应数值的选项卡，其中 1 是 Project 用得最多</li>
</ul>
<h4 id="Shift"><a href="#Shift" class="headerlink" title="Shift"></a>Shift</h4><ul>
<li>Shift + F1 如果有外部文档可以连接外部文档</li>
<li>Shift + F2 跳转到上一个高亮错误 或 警告位置</li>
<li>Shift + F3 在查找模式下，查找匹配上一个</li>
<li>Shift + F4 对当前打开的文件，使用新Windows窗口打开，旧窗口保留</li>
<li>Shift + F6 对文件 / 文件夹 重命名</li>
<li>Shift + F7 在 Debug 模式下，智能步入。断点所在行上有多个方法调用，会弹出进入哪个方法</li>
<li>Shift + F8 在 Debug 模式下，跳出，表现出来的效果跟 F9 一样</li>
<li>Shift + F9 等效于点击工具栏的 Debug 按钮</li>
<li>Shift + F10 等效于点击工具栏的 Run 按钮</li>
<li>Shift + F11 弹出书签显示层</li>
<li>Shift + Tab 取消缩进</li>
<li>Shift + ESC 隐藏当前 或 最后一个激活的工具窗口</li>
<li>Shift + End 选中光标到当前行尾位置</li>
<li>Shift + Home 选中光标到当前行头位置</li>
<li>Shift + Enter 开始新一行。光标所在行下空出一行，光标定位到新行位置</li>
<li>Shift + 左键单击 在打开的文件名上按此快捷键，可以关闭当前打开文件</li>
<li>Shift + 滚轮前后滚动 当前文件的横向滚动轴滚动</li>
</ul>
<h4 id="Ctrl-Alt"><a href="#Ctrl-Alt" class="headerlink" title="Ctrl + Alt"></a>Ctrl + Alt</h4><ul>
<li>Ctrl + Alt + L 格式化代码，可以对当前文件和整个包目录使用 （必备）</li>
<li>Ctrl + Alt + O 优化导入的类，可以对当前文件和整个包目录使用 （必备）</li>
<li>Ctrl + Alt + I 光标所在行 或 选中部分进行自动代码缩进，有点类似格式化</li>
<li>Ctrl + Alt + T 对选中的代码弹出环绕选项弹出层</li>
<li>Ctrl + Alt + J 弹出模板选择窗口，讲选定的代码加入动态模板中</li>
<li>Ctrl + Alt + H 调用层次</li>
<li>Ctrl + Alt + B 在某个调用的方法名上使用会跳到具体的实现处，可以跳过接口</li>
<li>Ctrl + Alt + V 快速引进变量</li>
<li>Ctrl + Alt + Y 同步、刷新</li>
<li>Ctrl + Alt + S 打开 IntelliJ IDEA 系统设置</li>
<li>Ctrl + Alt + F7 显示使用的地方。寻找被该类或是变量被调用的地方，用弹出框的方式找出来</li>
<li>Ctrl + Alt + F11 切换全屏模式</li>
<li>Ctrl + Alt + Enter 光标所在行上空出一行，光标定位到新行</li>
<li>Ctrl + Alt + Home 弹出跟当前文件有关联的文件弹出层</li>
<li>Ctrl + Alt + Space 类名自动完成</li>
<li>Ctrl + Alt + 左方向键 退回到上一个操作的地方 （必备）（注意与其他软件快捷键冲突）</li>
<li>Ctrl + Alt + 右方向键 前进到上一个操作的地方 （必备）（注意与其他软件快捷键冲突）</li>
<li>Ctrl + Alt + 前方向键 在查找模式下，跳到上个查找的文件</li>
<li>Ctrl + Alt + 后方向键 在查找模式下，跳到下个查找的文件</li>
<li>Ctrl + Shift + Enter 自动结束代码，行末自动添加分号 （必备）</li>
<li>Ctrl + Shift + Space 智能代码提示</li>
<li>Ctrl + Shift + Alt + V 无格式黏贴</li>
<li>F2 跳转到下一个高亮错误 或 警告位置 （必备）</li>
</ul>
<h4 id="Ctrl-Shift"><a href="#Ctrl-Shift" class="headerlink" title="Ctrl + Shift"></a>Ctrl + Shift</h4><ul>
<li>Ctrl + Shift + F 根据输入内容查找整个项目 或 指定目录内文件 （必备）</li>
<li>Ctrl + Shift + R 根据输入内容替换对应内容，范围为整个项目 或 指定目录内文件 （必备）</li>
<li>Ctrl + Shift + J 自动将下一行合并到当前行末尾 （必备）</li>
<li>Ctrl + Shift + Z 取消撤销 （必备）</li>
<li>Ctrl + Shift + W 递进式取消选择代码块。可选中光标所在的单词或段落，连续按会在原有选中的基础上再扩展取消选中范围 （必备）</li>
<li>Ctrl + Shift + N 通过文件名定位 / 打开文件 / 目录，打开目录需要在输入的内容后面多加一个正斜杠 （必备）</li>
<li>Ctrl + Shift + U 对选中的代码进行大 / 小写轮流转换 （必备）</li>
<li>Ctrl + Shift + T 对当前类生成单元测试类，如果已经存在的单元测试类则可以进行选择</li>
<li>Ctrl + Shift + C 复制当前文件磁盘路径到剪贴板</li>
<li>Ctrl + Shift + V 弹出缓存的最近拷贝的内容管理器弹出层</li>
<li>Ctrl + Shift + E 显示最近修改的文件列表的弹出层</li>
<li>Ctrl + Shift + H 显示方法层次结构</li>
<li>Ctrl + Shift + B 跳转到类型声明处</li>
<li>Ctrl + Shift + I 快速查看光标所在的方法 或 类的定义</li>
<li>Ctrl + Shift + A 查找动作 / 设置</li>
<li>Ctrl + Shift + / 代码块注释 （必备）</li>
<li>Ctrl + Shift + [ 选中从光标所在位置到它的顶部中括号位置</li>
<li>Ctrl + Shift + ] 选中从光标所在位置到它的底部中括号位置</li>
<li>Ctrl + Shift + + 展开所有代码</li>
<li>Ctrl + Shift + - 折叠所有代码</li>
<li>Ctrl + Shift + F7 高亮显示所有该选中文本，按Esc高亮消失</li>
<li>Ctrl + Shift + F8 在 Debug 模式下，指定断点进入条件</li>
<li>Ctrl + Shift + F9 编译选中的文件 / 包 / Module</li>
<li>Ctrl + Shift + F12 编辑器最大化</li>
<li>Ctrl + Shift + Space 智能代码提示</li>
<li>Ctrl + Shift + Enter 自动结束代码，行末自动添加分号 （必备）</li>
<li>Ctrl + Shift + Backspace 退回到上次修改的地方</li>
<li>Ctrl + Shift + 1,2,3…9 快速添加指定数值的书签</li>
<li>Ctrl + Shift + 左方向键 在代码文件上，光标跳转到当前单词 / 中文句的左侧开头位置，同时选中该单词 / 中文句</li>
<li>Ctrl + Shift + 右方向键 在代码文件上，光标跳转到当前单词 / 中文句的右侧开头位置，同时选中该单词 / 中文句</li>
<li>Ctrl + Shift + 左方向键 在光标焦点是在工具选项卡上，缩小选项卡区域</li>
<li>Ctrl + Shift + 右方向键 在光标焦点是在工具选项卡上，扩大选项卡区域</li>
<li>Ctrl + Shift + 前方向键 光标放在方法名上，将方法移动到上一个方法前面，调整方法排序</li>
<li>Ctrl + Shift + 后方向键 光标放在方法名上，将方法移动到下一个方法前面，调整方法排序</li>
</ul>
<h4 id="Alt-Shift"><a href="#Alt-Shift" class="headerlink" title="Alt + Shift"></a>Alt + Shift</h4><ul>
<li>Alt + Shift + N 选择 / 添加 task</li>
<li>Alt + Shift + F 显示添加到收藏夹弹出层</li>
<li>Alt + Shift + C 查看最近操作项目的变化情况列表</li>
<li>Alt + Shift + F 添加到收藏夹</li>
<li>Alt + Shift + I 查看项目当前文件</li>
<li>Alt + Shift + F7 在 Debug 模式下，下一步，进入当前方法体内，如果方法体还有方法，则会进入该内嵌的方法中，依此循环进入</li>
<li>Alt + Shift + F9 弹出 Debug 的可选择菜单</li>
<li>Alt + Shift + F10 弹出 Run 的可选择菜单</li>
<li>Alt + Shift + 左键双击 选择被双击的单词 / 中文句，按住不放，可以同时选择其他单词 / 中文句</li>
<li>Alt + Shift + 前方向键 移动光标所在行向上移动</li>
<li>Alt + Shift + 后方向键 移动光标所在行向下移动</li>
</ul>
<h4 id="Ctrl-Shift-Alt"><a href="#Ctrl-Shift-Alt" class="headerlink" title="Ctrl + Shift + Alt"></a>Ctrl + Shift + Alt</h4><ul>
<li>Ctrl + Shift + Alt + V 无格式黏贴</li>
<li>Ctrl + Shift + Alt + N 前往指定的变量 / 方法</li>
<li>Ctrl + Shift + Alt + S 打开当前项目设置</li>
<li>Ctrl + Shift + Alt + C 复制参考信息</li>
</ul>
<h4 id="其他快捷键"><a href="#其他快捷键" class="headerlink" title="其他快捷键"></a>其他快捷键</h4><ul>
<li>F2 跳转到下一个高亮错误 或 警告位置 （必备）</li>
<li>F3 在查找模式下，定位到下一个匹配处</li>
<li>F4 编辑源</li>
<li>F7 在 Debug 模式下，进入下一步，如果当前行断点是一个方法，则进入当前方法体内，如果该方法体还有方法，则不会进入该内嵌的方法中</li>
<li>F8 在 Debug 模式下，进入下一步，如果当前行断点是一个方法，则不进入当前方法体内</li>
<li>F9 在 Debug 模式下，恢复程序运行，但是如果该断点下面代码还有断点则停在下一个断点上</li>
<li>F11 添加书签</li>
<li>F12 回到前一个工具窗口</li>
<li>Tab 缩进</li>
<li>ESC 从工具窗口进入代码文件窗口</li>
<li>连按两次Shift 弹出 Search Everywhere 弹出层<br>————————————————<br>版权声明：本文为CSDN博主「香辣奥利奥」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_46550964/article/details/123971840">https://blog.csdn.net/qq_46550964/article/details/123971840</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/idea%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="tag"># idea快捷键</a>
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/07/mysql-truncate/" rel="prev" title="Truncate用法详解">
      <i class="fa fa-chevron-left"></i> Truncate用法详解
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/11/web-RollingSwitch/" rel="next" title="滚动切换">
      滚动切换 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%85%E5%A4%87%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">1.</span> <span class="nav-text">必备快捷键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ctrl"><span class="nav-number">2.</span> <span class="nav-text">Ctrl</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Alt"><span class="nav-number">3.</span> <span class="nav-text">Alt</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Shift"><span class="nav-number">4.</span> <span class="nav-text">Shift</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ctrl-Alt"><span class="nav-number">5.</span> <span class="nav-text">Ctrl + Alt</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ctrl-Shift"><span class="nav-number">6.</span> <span class="nav-text">Ctrl + Shift</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Alt-Shift"><span class="nav-number">7.</span> <span class="nav-text">Alt + Shift</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ctrl-Shift-Alt"><span class="nav-number">8.</span> <span class="nav-text">Ctrl + Shift + Alt</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">9.</span> <span class="nav-text">其他快捷键</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">light</p>
  <div class="site-description" itemprop="description">加紧学习，抓住中心，宁精勿杂，宁专勿多。——周恩来</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://hexo.io/zh-cn/docs/commands" title="https:&#x2F;&#x2F;hexo.io&#x2F;zh-cn&#x2F;docs&#x2F;commands" rel="noopener" target="_blank">Hexo博客框架</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://theme-next.iissnan.com/" title="http:&#x2F;&#x2F;theme-next.iissnan.com" rel="noopener" target="_blank">NexT主题</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">light</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">29k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">27 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'HwEQ2oAH5pxP4MEovLzcoydB-gzGzoHsz',
      appKey     : '2sgYQWtRzLE9rbBoJLG1Ofzc',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
